Source Line  Source                                                                     CPU Time  Spin Time  Overhead Time
-----------  -------------------------------------------------------------------------  --------  ---------  -------------
381           * bound on the CFL number).                                                                                 
382           */                                                                                                          
383                                                                                                                       
384          template <class Physics, class Limiter>                                                                      
385          void Central2D<Physics, Limiter>::compute_fg_speeds(real& cx_, real& cy_)                                    
386          {                                                                                                            
387              using namespace std;                                                                                     
388              real cx = 1.0e-15;                                                                                       
389              real cy = 1.0e-15;                                                                                       
390              for (int iy = 0; iy < ny_all; ++iy)                                                                      
391                  #pragma ivdep                                                                                        
392                  for (int ix = 0; ix < nx_all; ++ix) {                                0.002s         0s             0s
393                      real cell_cx, cell_cy;                                                                           
394                      Physics::flux(f0(ix,iy), g0(ix,iy), u0(ix,iy),                                                   
395                                    f1(ix,iy), g1(ix,iy), u1(ix,iy),                                                   
396                                    f2(ix,iy), g2(ix,iy), u2(ix,iy));                                                  
397                      Physics::wave_speed(cell_cx, cell_cy,                                                            
398                                          u0(ix,iy), u1(ix,iy), u2(ix,iy));                                            
399                      cx = max(cx, cell_cx);                                           0.001s         0s             0s
400                      cy = max(cy, cell_cy);                                           0.001s         0s             0s
401                  }                                                                                                    
402              cx_ = cx;                                                                                                
403              cy_ = cy;                                                                                                
404          }                                                                                                            
405                                                                                                                       
406          /**                                                                                                          
407           * ### Derivatives with limiters                                                                             
408           *                                                                                                           
409           * In order to advance the time step, we also need to estimate                                               
