Function                                                  Module        CPU Time  Spin Time  Overhead Time
--------------------------------------------------------  ------------  --------  ---------  -------------
Central2D<Shallow2D, MinMod<float>>::limited_derivs       shallow         2.063s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_step         shallow         1.463s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds    shallow         0.104s         0s             0s
_IO_file_xsputn                                           libc-2.12.so    0.022s         0s             0s
[Outside any known module]                                [Unknown]       0.019s         0s             0s
_IO_fwrite                                                libc-2.12.so    0.010s         0s             0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame  shallow         0.007s         0s             0s
Central2D<Shallow2D, MinMod<float>>::solution_check       shallow         0.004s         0s             0s
Central2D<Shallow2D, MinMod<float>>::apply_periodic       shallow         0.001s         0s             0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame  shallow         0.001s         0s             0s
__intel_memset                                            shallow         0.001s         0s             0s
std::vector<float, std::allocator<float>>::operator[]     shallow         0.001s         0s             0s
std::vector<float, std::allocator<float>>::operator[]     shallow         0.001s         0s             0s
